spring.application.name=Healthtracker
spring.datasource.url: jdbc:postgresql://dpg-cpbfr5fsc6pc73a84ov0-a.frankfurt-postgres.render.com/healthtrackerdb
spring.datasource.username: healthtrackerdb_user
spring.datasource.password: WS86fp1ups7vurLzE9XjnycteyOIN9Y8
spring.datasource.driverClassName: org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.sql.init.platform= postgres
spring.sql.init.mode= always




